一、数据类型======================
1.short 短整型，占用2个字节
2.int  整型，占用4个字节
3.long 长整型，占用4个字节
4.float 单精度浮点，占用4个字节
5.double 双精度浮点，占用8个字节
6.char 字符型，占用1个字节


二、整型
1.有符号的整数和无符号的整数;
1.1.有符号的整数：如果为正数或者零，那么最左边的为(符号位)为0；如果是负数，组符号位为1，因此，最大的16位整数二进制表示是011111111111111，对应的值是32767(既2^15-1)。而最大的32位整数是01111111111111111111111111111111，对应的数值是2147483647(既2^31-1)
1.2.无符号整数：最左边的位是数值的一部分。最大的16位无符号整数是65535(即2^16-1)，最大的32位无符号整数是4294967295(即2^32-1)



32位机的整数类型
类型		最小值		最大值
short int	-32768		32768
unsigned short int  0		65535
int		-214748648	214748648
unsigned int	    0		4294967295
long int	-214748648	214748648
unsigned long int   0		4294967295

